<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/ic_sync_white_24dp"
        android:title="@string/action_sync"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_drop"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="DROP TABLE"
        app:showAsAction="ifRoom" />

</menu>